<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knor</title>
    <style>
        /* Animations */
        
        /* All elements */
        :root {
            --grey-bgr: #252525;
            --grey-border: #bbbbbb;
            --heading: #ffddaa;
            --inputs: #3a3a3a;
            --blue-hover: #141441;
            --blue-hover-border: #0078d7;
        }
        
        * {
            color: #fffeea;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        /* Elements by tag */
        html {
            align-content: center;
            background-color: #1d3d3d;
            background-image: linear-gradient(45deg, #000f0f, transparent, #2a2f00);
            background-attachment: fixed;
            height: 100%;
        }
        
        body {
            display: flex;
            background-color: transparent;
            flex-direction: column;
            margin: auto;
            font-size: 14pt;
            min-width: 40%;
            max-width: 90%;
        }
        
        @media (min-width: 720px) {
            body { max-width: 60%; }
        }
        
        a {
            background-color: transparent;
        }
        
        button,
        .pseudo-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: var(--grey-bgr);
            border: 2px outset var(--grey-border);
            border-radius: 4px;
            font-size: 1em;
            font-weight: 600;
            margin-block: 2px;
            padding: 2px;
            min-height: 1.7em;
        }
        
        button:disabled,
        .pseudo-button:disabled {
            background-color: #101010;
            color: #535353;
            cursor: not-allowed;
        }
        
        button:focus,
        button:hover,
        .pseudo-button:focus,
        .pseudo-button:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }
        
        caption {
            font-size: 1.1em;
            font-style: italic;
            font-weight: 600;
        }
        
        details {
            background-color: var(--grey-bgr);
            border: 2px outset var(--grey-border);
            border-radius: 4px;
            margin-block: 2px;
            padding: 2px;
        }
        
        h1, h2, h3 {
            border-bottom: 3px inset var(--heading);
            border-radius: 2px;
            text-align: center;
            margin-block: 4px;
        }
        
        h1 {
            font-size: 1.9em;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        h3 {
            font-size: 1.25em;
        }
        
        hr {
            border-style: none;
            border-top: 4px double var(--heading);
            margin-block: 4px;
            width: 100%;
        }
        
        input,
        textarea {
            background-color: var(--inputs);
            border: 2px outset var(--grey-border);
            border-radius: 4px;
            font-size: 1em;
        }
        
        input:focus,
        input:hover,
        textarea:focus,
        textarea:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }
        
        select {
            background-color: var(--inputs);
            border: 2px outset var(--grey-border);
            border-radius: 4px;
            font-size: 1em;
            margin-block: 2px;
            padding-inline: 4px;
            min-height: 1.7em;
        }
        
        select:focus,
        select:hover {
            background-color: var(--blue-hover);
            border-color: var(--heading);
        }
        
        select:focus > option,
        select:hover > option {
            background-color: #000000;
        }
        
        summary {
            font-weight: 600;
            cursor: pointer;
        }
        
        table {
            border-collapse: collapse;
            margin-block: 4px;
            width: 100%;
        }
        
        td, th {
            border: 2px outset #004985;
            padding-inline: 2px;
        }
        
        tr {
            background-color: var(--blue-hover);
        }
        
        tr:nth-of-type(even) {
            background-color: #ffbbbb;
        }
        
        tr:focus,
        tr:hover {
            background-color: #d3d3d3;
            border: 2px dashed #004985;
        }
        
        /* Elements by ID */
        #lang {
            margin-top: 4px;
        }
        
        #menu,
        #game,
        #examples,
        #settings,
        #about {
            display: flex;
            flex-direction: column;
        }
        
        #game,
        #examples,
        #settings,
        #about {
            display: none;
        }
        
        #author {
            background-color: #440000;
            border: 2px outset #c20000;
            border-radius: 4px;
            text-align: center;
            font-size: 1em;
            margin-block: 2px;
            padding: 2px;
            cursor: help;
            width: 100%;
            opacity: 0.9;
        }
        
        #author:focus,
        #author:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }
        
        #load-div {
            display: flex;
        }
        
        #load-text {
            position: absolute;
            opacity: 0;
            max-width: 100%;
        }
        
        #save-text-button {
            cursor: default;
        }

        #exclude-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 4px;
        }

        #exclude-div > input {
            flex-grow: 1;
        }
        
        #grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 1px;
            background-color: transparent;
            overflow: auto;
            margin-block: 4px;
            padding: 4px;
            border: 4px double var(--heading);
            border-radius: 4px;
        }
        
        #text {
            width: 100%;
            min-height: 30vh;
            resize: vertical;
        }
        
        /* Classes */
        .editor-only {
            display: none;
        }
        
        .letter {
            outline-style: none;
            background-color: transparent;
            border-style: none;
            border-bottom: 2px solid var(--grey-border);
            margin-bottom: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
            width: 1em;
        }

        .letter::selection {
            background-color: transparent;
        }
        
        .letter:focus,
        .letter:hover {
            background-color: #306090;
            border-bottom-color: var(--heading);
        }
        
        .letter-focused {
            background-color: #803030;
        }

        .letter-excluded {
            background-color: transparent;
            border-bottom-style: none;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- <a href='' id='exportLang' download='TranslationTemplate.json' onclick='exportTranslationTemplate()'>Export texts for translation</a> -->
    
    <!-- Main menu div -->
    <div id='menu' tabindex='1'>
        <h1 id='title'>Knor</h1>

        <select id='lang' tabindex='0'></select>

        <button id='start-button' tabindex='1' onclick='switchScene("menu", "game")'>
            Play
        </button>
        <button id='examples-button' tabindex='1' onclick='switchScene("menu", "examples")'>
            Examples
        </button>
        <button id='settings-button' tabindex='1' onclick='switchScene("menu", "settings")'>
            Settings
        </button>
        <button id='about-button' tabindex='1' onclick='switchScene("menu", "about")'>
            About
        </button>

        <!-- Author -->
        <p id='author' tabindex='0'>
            Made by <a href="https://github.com/VitalRus95">Vitaly Pavlovich Ulyanov (Vital)</a>.
        </p>
    </div>

    <!-- Game div -->
    <div id='game' tabindex='0'>
        <button id='game-back' onclick='switchScene("game", "menu")'>
            Back
        </button>

        <div id='load-div' class='pseudo-button'>
            <label id='load-label' for='load-text'>Load text</label>
            <input id='load-text' type='file' accept='.json'>
        </div>

        <details>
            <summary id='answer'>Text to decipher</summary>

            <textarea id='text' autocomplete='off'></textarea>

            <a id='save-text-button' class='pseudo-button' href=''>
                Save text
            </a>
        </details>

        <div id='exclude-div'>
            <label for='exclude' id='exclude-label'>Always displayed symbols</label>
            <input type='text' id='exclude'>
        </div>

        <button id='play-button' onclick='fillLetters()'>Start</button>

        <div id='grid'></div>

        <button id='reveal-letter' onclick='revealLetter()'>Reveal a random letter</button>
    </div>

    <!-- Examples div -->
    <div id='examples' tabindex='0'>
        <h2 id='examples-title'>Examples</h2>

        <button id='examples-back' onclick='switchScene("examples", "menu")'>
            Back
        </button>

        <button id='example01' onclick='loadExample("example01-text")'>
            Who is Knorozov?
        </button>

        <p id='example01-text' style='display: none;'>
            Yuri Valentinovich Knorozov (1922–1999) was a Soviet and Russian linguist, epigraphist, and ethnologist. He is best known for the key role he played in the decipherment of the Maya script, the writing system of the Maya civilization of pre-Columbian Mesoamerica.
        </p>
    </div>

    <!-- Settings div -->
    <div id='settings' tabindex='0'>
        <h2 id='settings-title'>Settings</h2>

        <button id='settings-back' onclick='switchScene("settings", "menu")'>
            Back
        </button>

        <ul class='settings-list'>
            <li><div class='setting-div'>
                <label for='set-game-volume' id='game-volume-label'>Sound volume</label>
                <input type='number' id='set-game-volume' min='0' max='1' step='0.1' value='0.5'>
            </div></li>
        </ul>

        <button id='default-settings'>Restore default settings</button>
    </div>

    <!-- About div -->
    <div id='about' tabindex='0'>
        <h2 id='about-title'>About</h2>

        <button id='about-back' onclick='switchScene("about", "menu")'>
            Back
        </button>

        <p>Game description. To be continued...</p>
    </div>

    <script>
        // Elements
        /** @type {HTMLDivElement} */
        let menu = document.getElementById('menu');
        /** @type {HTMLDivElement} */
        let game = document.getElementById('game');
        /** @type {HTMLDivElement} */
        let examples = document.getElementById('examples');
        /** @type {HTMLDivElement} */
        let settings = document.getElementById('settings');
        /** @type {HTMLDivElement} */
        let about = document.getElementById('about');

        /** @type {HTMLInputElement} */
        let gameVolume = document.getElementById('set-game-volume');
        /** @type {HTMLButtonElement} */
        let defaultSettings = document.getElementById('default-settings');

        /** @type {HTMLTextAreaElement} */
        let text = document.getElementById('text');
        /** @type {HTMLInputElement} */
        let loadTextButton = document.getElementById('load-text');
        /** @type {HTMLAnchorElement} */
        let saveTextButton = document.getElementById('save-text-button');
        /** @type {HTMLInputElement} */
        let exclude = document.getElementById('exclude');
        /** @type {HTMLDivElement} */
        let grid = document.getElementById('grid');
        /** @type {HTMLButtonElement} */
        let revealButton = document.getElementById('reveal-letter');

        // Constants
        /** @type {string} */
        const exceptions = '\'".,:;/\\*-+~`!@#$%^&*()[]{}=<>|_‘’«»„““”–—';

        // Objects
        function Letter() {
            /** @type {string} */
            this.answer = '';
            /** @type {HTMLInputElement[]} */
            this.elements = [];
        }

        // Variables
        /** @type {AudioContext} */
        let audio = new (window.AudioContext || window.webkitAudioContext)();
        /** @type {Object.<string, Letter>} */
        let letters = {};

        // Resetting some elements & loading settings
        revealButton.disabled = true;
        exclude.value = exceptions;
        loadSettings();

        // Settings' events
        gameVolume.addEventListener('change', function (event) {
            gameVolume.value = clamp(0, +gameVolume.value, 1);
            localStorage.setItem('gameVolume', gameVolume.value);
        });
        defaultSettings.addEventListener('click', function (event) {
            gameVolume.value = '0.5';

            localStorage.setItem('gameVolume', gameVolume.value);
        });

        // Exiting on pressing Escape
        game.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') switchScene('game', 'menu');
        });
        settings.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') switchScene('settings', 'menu');
        });
        about.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') switchScene('about', 'menu');
        });

        // Other events
        loadTextButton.addEventListener('change', async function (event) {
            await loadTextButton.files[0].text().then(data => {
                try {
                    /** @type {{ text: string, exclude: string }} */
                    let loadedText = JSON.parse(data);

                    text.value = loadedText.text;
                    exclude.value = loadedText.exclude;
                    fillLetters();
                } catch (error) {
                    alert(`Error while loading the text: ${error}`);
                } finally {
                    loadTextButton.value = '';
                }
            });
        });
        saveTextButton.addEventListener('click', function (event) {
            if (!text.value) return;

            let data = encodeURIComponent(
                JSON.stringify({
                    text: text.value,
                    exclude: exclude.value
                }, null, 2)
            );
            saveTextButton.download = 'Text.json';
            saveTextButton.href = `data:text/plain;charset=utf-8,${data}`;
        });

        // Functions
        function loadSettings() {
            // Empty so far
        }

        function fillLetters() {
            while (grid.hasChildNodes()) grid.lastChild.remove();
            letters = {};

            if (text.value === '') return;

            for (let l of text.value.toUpperCase()) {
                // Add a new input element
                /** @type {HTMLInputElement} */
                let input = grid.appendChild(
                    document.createElement('input')
                );
                input.className = 'letter';
                input.type = 'text';
                input.maxLength = 1;

                // Selecting cells with arrow buttons
                input.addEventListener('keydown', function (event) {
                    switch (event.key) {
                        case 'ArrowRight':
                            event.preventDefault();
                            /** @type {HTMLInputElement} */
                            let next = this.nextElementSibling;
                            if (!next) return;
                            next.focus();
                            playSound('sine', [0, 250, 0], 0.08);
                            break;
                        case 'ArrowLeft':
                            event.preventDefault();
                            /** @type {HTMLInputElement} */
                            let previous = this.previousElementSibling;
                            if (!previous) return;
                            previous.focus();
                            playSound('sine', [0, 300], 0.08);
                            break;
                        default:
                            break;
                    }
                });

                // Check if this letter should be excluded
                if (exclude.value.includes(l) || l.match(/[\s\d]/)) {
                    input.classList.add('letter-excluded');
                    input.readOnly = true;
                    input.value = l;
                    continue; // Exit early, as this symbol is read only
                }

                // Add a new letter object if it doesn't exist
                if (!letters[l]) {
                    letters[l] = new Letter();
                    letters[l].answer = l;
                }

                input.addEventListener('input', function (event) {
                    this.value = this.value.toUpperCase();
                    letters[l].elements.forEach(e => e.value = this.value);
                    this.select();
                    playSound('sine', [300, 200, 300, 40], 0.08);
                });
                input.addEventListener('click', function (event) {
                    this.focus();
                });
                input.addEventListener('focus', function (event) {
                    if (!letters[l]) return;
                    letters[l].elements.forEach(e => e.classList.add('letter-focused'));
                    if (!this.readOnly) this.select();
                });
                input.addEventListener('blur', function (event) {
                    if (!letters[l]) return;
                    letters[l].elements.forEach(e => e.classList.remove('letter-focused'));
                });

                letters[l].elements.push(input);
            }

            revealButton.disabled = false;

            revealLetter();
            revealLetter();
            revealLetter();
        }

        function revealLetter() {
            if (!letters) return;
            if (Object.keys(letters).length < 6) {
                revealButton.disabled = true;
                return;
            };

            /** @type {number} */
            let index = Math.floor(Math.random() * Object.keys(letters).length);
            /** @type {string} */
            let key = Object.keys(letters)[index];

            letters[key].elements.forEach(e => {
                e.value = letters[key].answer;
                e.classList.add('letter-excluded');
                e.readOnly = true;
            });
            delete letters[key];
        }

        /**
         * @param {string} elementId
        */
        function loadExample(elementId) {
            /** @type {HTMLParagraphElement} */
            let paragraph = document.getElementById(elementId);
            if (!paragraph) return;

            exclude.value = exceptions;
            text.value = paragraph.textContent.trim();
            switchScene('examples', 'game');
            fillLetters();
        }

        function switchScene(from, to) {
            if (from === to) return;

            try {
                document.getElementById(from).style.display = 'none';
                document.getElementById(to).style.display = 'flex';
                document.getElementById(to).focus();
            } catch (error) {
                console.log(error);
            }
        }

        /**
         * @param {'square' | 'sawtooth' | 'triangle' | 'sine'} type
         * @param {number[]} frequencies
         * @param {number} duration
        */
        function playSound(type, frequencies, duration) {
            if (!audio || +gameVolume.value === 0) return;

            /** @type {OscillatorNode} */
            let oscillator = audio.createOscillator();
            /** @type {GainNode} */
            let volume = audio.createGain();
            
            oscillator.type = type;
            oscillator.frequency.value = frequencies[0];
            oscillator.frequency.setValueCurveAtTime(
                frequencies,
                audio.currentTime,
                duration
            );
            oscillator.connect(volume);
            
            volume.gain.value = +gameVolume.value;
            volume.gain.setValueCurveAtTime(
                [0, +gameVolume.value, 0],
                audio.currentTime,
                duration
            );
            volume.connect(audio.destination);

            oscillator.start();
            oscillator.stop(audio.currentTime + duration);
        }

        /**
         * @param {number} min
         * @param {number} value
         * @param {number} max
         * @returns {number}
        */
        function ringClamp(min, value, max) {
            return value < min
                ? max
                : value > max
                    ? min
                    : value;
        }

        /**
         * @param {number} min
         * @param {number} value
         * @param {number} max
         * @returns {number}
        */
        function clamp(min, value, max) {
            return value < min
                ? min
                : value > max
                    ? max
                    : value;
        }

        generateLanguagesList([
            {
                name: 'English [Vitaly Ulyanov]',
                langTags: ['en', 'en-AU', 'en-BZ', 'en-CA', 'en-CB', 'en-GB', 'en-IE', 'en-JM', 'en-NZ', 'en-PH', 'en-TT', 'en-US', 'en-ZA', 'en-ZW'],
                elements: [
                    {
                        "id": "exportLang",
                        "childNodesTexts": [
                            "Export texts for translation"
                        ]
                    },
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Knor"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Play"
                        ]
                    },
                    {
                        "id": "examples-button",
                        "childNodesTexts": [
                            "Examples"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Settings"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Made by ",
                            "Vitaly Pavlovich Ulyanov (Vital)",
                            "."
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "load-label",
                        "childNodesTexts": [
                            "Load text"
                        ]
                    },
                    {
                        "id": "answer",
                        "childNodesTexts": [
                            "Text to decipher"
                        ]
                    },
                    {
                        "id": "save-text-button",
                        "childNodesTexts": [
                            "Save text"
                        ]
                    },
                    {
                        "id": "exclude-label",
                        "childNodesTexts": [
                            "Always displayed symbols"
                        ]
                    },
                    {
                        "id": "play-button",
                        "childNodesTexts": [
                            "Start"
                        ]
                    },
                    {
                        "id": "reveal-letter",
                        "childNodesTexts": [
                            "Reveal a random letter"
                        ]
                    },
                    {
                        "id": "examples-title",
                        "childNodesTexts": [
                            "Examples"
                        ]
                    },
                    {
                        "id": "examples-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "example01",
                        "childNodesTexts": [
                            "Who is Knorozov?"
                        ]
                    },
                    {
                        "id": "example01-text",
                        "childNodesTexts": [
                            "Yuri Valentinovich Knorozov (1922–1999) was a Soviet and Russian linguist, epigraphist, and ethnologist. He is best known for the key role he played in the decipherment of the Maya script, the writing system of the Maya civilization of pre-Columbian Mesoamerica."
                        ]
                    },
                    {
                        "id": "settings-title",
                        "childNodesTexts": [
                            "Settings"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "game-volume-label",
                        "childNodesTexts": [
                            "Sound volume"
                        ]
                    },
                    {
                        "id": "default-settings",
                        "childNodesTexts": [
                            "Restore default settings"
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    }
                ]
            },
            {
                name: 'Русский [Виталий Ульянов]',
                langTags: ['ru', 'ru-RU'],
                elements: [
                    {
                        "id": "exportLang",
                        "childNodesTexts": [
                            "Экспорт текстов для перевода"
                        ]
                    },
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Кнор"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Играть"
                        ]
                    },
                    {
                        "id": "examples-button",
                        "childNodesTexts": [
                            "Примеры"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Настройки"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "Об игре"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Автор — ",
                            "Виталий Павлович Ульянов (Vital)",
                            "."
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "load-label",
                        "childNodesTexts": [
                            "Загрузить текст"
                        ]
                    },
                    {
                        "id": "answer",
                        "childNodesTexts": [
                            "Текст для расшифровки"
                        ]
                    },
                    {
                        "id": "save-text-button",
                        "childNodesTexts": [
                            "Сохранить текст"
                        ]
                    },
                    {
                        "id": "exclude-label",
                        "childNodesTexts": [
                            "Всегда видимые символы"
                        ]
                    },
                    {
                        "id": "play-button",
                        "childNodesTexts": [
                            "Начать"
                        ]
                    },
                    {
                        "id": "reveal-letter",
                        "childNodesTexts": [
                            "Раскрыть случайную букву"
                        ]
                    },
                    {
                        "id": "examples-title",
                        "childNodesTexts": [
                            "Примеры"
                        ]
                    },
                    {
                        "id": "examples-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "example01",
                        "childNodesTexts": [
                            "Кто такой Кнорозов?"
                        ]
                    },
                    {
                        "id": "example01-text",
                        "childNodesTexts": [
                            "Юрий Валентинович Кнорозов (1922–1999) — советский и российский лингвист, эпиграфист и этнолог. Больше всего он известен своей ключевой ролью в дешифровке письменности майя, цивилизации доколумбовой Мезоамерики."
                        ]
                    },
                    {
                        "id": "settings-title",
                        "childNodesTexts": [
                            "Настройки"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "game-volume-label",
                        "childNodesTexts": [
                            "Громкость звука"
                        ]
                    },
                    {
                        "id": "default-settings",
                        "childNodesTexts": [
                            "Сбросить все настройки"
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "Об игре"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    }
                ]
            }
        ]);

        /**
         * @typedef {Object} Translation
         * @property {string} name
         * @property {string[]} langTags
         * @property {LangElement[]} elements
         */
        /**
         * @param {Translation[]} languages
         */
        function generateLanguagesList(languages) {
            /** @type {HTMLSelectElement} */
            let list = document.getElementById('lang');
            list.addEventListener('change', function (event) {
                selectLanguage(languages, true);
            });

            for (let l of languages) {
                /** @type {HTMLOptionElement} */
                let option = list.appendChild(
                    document.createElement('option')
                );
                option.value = l.name;
                option.textContent = l.name;
            }

            selectLanguage(languages, false);
        }

        /**
         * @param {Translation[]} languages
         * @param {boolean} fromMenu
         */
        function selectLanguage(languages, fromMenu) {
            /** @type {HTMLSelectElement} */
            let menu = document.getElementById('lang');
            /** @type {string} */
            let selection = null;

            if (!fromMenu) {
                if (localStorage.getItem('lang')) {
                    selection = localStorage.getItem('lang');
                    menu.value = selection;
                } else if (navigator.language) {
                    // Iterate over translations
                    for (let l of languages) {
                        // If the valid option is finally found, exit
                        if (selection) {
                            break;
                        } else if (l.langTags) {
                            // Otherwise iterate over the tags and
                            // compare them to the browser language
                            for (let t of l.langTags) {
                                if (navigator.language === t) {
                                    menu.value = l.name;
                                    selection = l.name;
                                    break;
                                }
                            }
                        }
                    }
                }
            } else {
                selection = menu.value;
            }

            if (selection) {
                /** @type {Translation} */
                let translation = {};

                for (let l of languages) {
                    if (l.name === selection) {
                        translation = l;
                        break;
                    }
                }

                if (translation) {
                    localStorage.setItem('lang', selection);

                    for (let e of translation.elements) {
                        let target = document.getElementById(e.id);

                        if (target) {
                            if (e.textContent) {
                                target.textContent = e.textContent;
                            }

                            if (e.placeholder) {
                                target.placeholder = e.placeholder;
                            }

                            if (e.childNodesTexts) {
                                /** @type {number} */
                                let index = 0;

                                for (let c of target.childNodes) {
                                    if (c.textContent
                                        && c.textContent.trim() !== ''
                                        && e.childNodesTexts[index]
                                    ) {
                                        c.textContent = e.childNodesTexts[index];
                                        index ++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    
        /**
         * @typedef {Object} LangElement
         * @property {string} id
         * @property {string} textContent
         * @property {string} placeholder
         * @property {string[]} childNodesTexts
         */
        function exportTranslationTemplate() {
            /** @type {LangElement[]} */
            let elements = [];

            document.querySelectorAll('body *').forEach((e) => {
                if (e.tagName !== 'DIV'
                    && e.tagName !== 'DETAILS'
                    && e.tagName !== 'TABLE'
                    && e.id
                    && e.id !== 'lang'
                ) {
                    /** @type {LangElement} */
                    let newEl = {};

                    newEl.id = e.id;

                    if (e.childNodes) {
                        newEl.childNodesTexts = [];

                        for (let n of e.childNodes) {
                            if (n.textContent && n.textContent.trim() !== '') {
                                newEl.childNodesTexts.push(n.textContent.trim());
                            }
                        }
                    } else {
                        if (e.textContent) {
                            newEl.textContent = e.textContent;
                        }
                    }

                    if (e.placeholder) {
                        newEl.placeholder = e.placeholder;
                    }

                    if (newEl.textContent
                        || newEl.placeholder
                        || newEl?.childNodesTexts.length > 0
                    ) {
                        elements.push(newEl);
                    }
                }
            });

            let data = encodeURIComponent(JSON.stringify(elements, null, 4));
            exportLang.href = `data:text/plain;charset=utf-8,${data}`;
        }
    </script>
</body>
</html>