<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        /* Animations */
        @keyframes lose {
            33% {
                transform: translateX(-5%);
            }
            66% {
                transform: translateX(5%);
            }
        }

        @keyframes win {
            0% {
                transform: scale(1);
            }
            50% {
                transform:
                    rotate(2deg)
                    scale(0.85);
            }
        }

        /* Root and all elements */
        :root {
            --bgr: #eeebbd;
            --fgr: #000000;
        }

        * {
            background-color: var(--bgr);
            color: var(--fgr);
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Elements by tag */
        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            font-size: 14pt;
            width: 90%;
        }

        a {
            background-color: transparent;
            color: #000000;
        }

        button,
        .pseudo-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #E1E1E1;
            color: #000000;
            border: 2px outset #ADADAD;
            font-size: 1em;
            font-weight: 600;
            margin-block: 2px;
            min-height: 1.7em;
            width: 100%;
            cursor: pointer;
        }

        button:disabled,
        .pseudo-button:disabled {
            background-color: #cccccc;
            color: #3d3d3d;
            cursor: not-allowed;
        }

        button:focus,
        button:hover,
        .pseudo-button:focus,
        .pseudo-button:hover {
            background-color: #E5F1FB;
            border-color: #0078D7;
        }

        h1, h2, h3 {
            border-bottom: 3px inset #005499;
            border-radius: 2px;
            text-align: center;
            margin-block: 4px;
        }

        select {
            background-color: #E1E1E1;
            color: #000000;
            border: 2px outset #ADADAD;
            border-radius: 0px;
            font-size: 1em;
            height: 1.6em;
        }

        select:focus,
        select:hover {
            background-color: #CCE4F7;
            color: #000000;
            border-color: #005499;
        }

        select:focus > option,
        select:hover > option {
            background-color: #FFFFFF;
            color: #000000;
        }

        /* Elements by ID */
        #lang {
            margin-top: 4px;
        }

        #menu,
        #game,
        #levels,
        #blocks,
        #editor,
        #settings,
        #about {
            display: flex;
            flex-direction: column;
        }

        #game,
        #levels,
        #blocks,
        #editor,
        #settings,
        #about {
            display: none;
        }

        #author {
            background-color: #ffbbbb;
            color: #000000;
            border: 2px outset #c20000;
            text-align: center;
            font-size: 1em;
            margin-block: 2px;
            padding: 2px;
            cursor: help;
            width: 100%;
            opacity: 0.9;
        }

        #author:focus,
        #author:hover {
            background-color: #E5F1FB;
            border-color: #0078D7;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-block: 2px;
        }

        #grid {
            display: flex;
            flex-direction: column;
            row-gap: 1px;
            overflow: auto;
        }

        #blocks-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            column-gap: 8px;
            row-gap: 8px;
            overflow: auto;
        }

        #blocks-list > span {
            justify-items: center;
        }

        /* Classes */
        .buttons-div {
            display: flex;
            flex-direction: row;
            overflow: auto;
            column-gap: 4px;
        }

        .editor-only {
            display: none;
        }

        .row {
            display: flex;
            background-color: transparent;
            column-gap: 1px;
            width: fit-content;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            color: #000000;
            border: 2px solid #307fc0;
            border-radius: 8px;
            font-size: 28px;
            font-size: calc(28px + 1vw);
            font-weight: 600;
            width: 28px;
            height: 28px;
            width: calc(28px + 2.5vw);
            height: calc(28px + 2.5vw);
            cursor: cell;
            transition: all 2s ease;
        }

        .player {
            background-color: #ff4343;
            border-color: var(--fgr);
            transform: scale(0.9);
            transition: all 0s;
            cursor: progress;
        }

        .wall {
            background-color: var(--fgr);
            cursor: not-allowed;
        }

        .turn-up,
        .turn-down,
        .turn-left,
        .turn-right,
        .turn-nw,
        .turn-ne,
        .turn-sw,
        .turn-se {
            border: 2px solid var(--fgr);
        }

        .turn-up {
            border-top-width: 14px;
            cursor: n-resize;
        }

        .turn-down {
            border-bottom-width: 14px;
            cursor: s-resize;
        }

        .turn-left {
            border-left-width: 14px;
            cursor: w-resize;
        }

        .turn-right {
            border-right-width: 14px;
            cursor: e-resize;
        }

        .turn-nw {
            border-top-width: 14px;
            border-left-width: 14px;
            cursor: nw-resize;
        }

        .turn-ne {
            border-top-width: 14px;
            border-right-width: 14px;
            cursor: ne-resize;
        }

        .turn-sw {
            border-bottom-width: 14px;
            border-left-width: 14px;
            cursor: sw-resize;
        }

        .turn-se {
            border-bottom-width: 14px;
            border-right-width: 14px;
            cursor: se-resize;
        }

        .finish {
            background-color: #a2ff89;
            border: 8px double var(--fgr);
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <a href='' id='exportLang' download='TranslationTemplate.json' onclick='exportTranslationTemplate()'>Export texts for translation</a> -->
    
    <!-- Main menu -->
    <div id='menu'>
        <h1 id='title'>Game</h1>

        <button id='start-button' onclick='switchScene("menu", "levels")'>
            Start game
        </button>
        <button id='editor-button' onclick='startGame("menu", true)'>
            Level editor
        </button>
        <button id='settings-button' onclick='switchScene("menu", "settings")'>
            Settings
        </button>
        <button id='about-button' onclick='switchScene("menu", "about")'>
            About
        </button>

        <!-- Author -->
        <p id='author'>
            Made by <a href="https://github.com/VitalRus95">Vitaly Pavlovich Ulyanov (Vital)</a>.
        </p>
    </div>

    <!-- Levels div -->
    <div id='levels'>
        <button id='levels-back' onclick='switchScene("levels", "menu")'>
            Back
        </button>

        <h2 id='levels-title'>Levels</h2>

        <button id='continue' onclick='startGame("levels", false)' disabled>Continue</button>

        <div id='load-div'>
            <label id='load-label' for='load-level' class='pseudo-button'>Load level</label>
            <input id='load-level' type='file' accept='.json' style='opacity: 0;'>
        </div>
    </div>

    <!-- Game div -->
    <div id='game'>
        <button id='game-back' onclick='pauseGame()'>
            Back
        </button>

        <div class='editor-only'>
            <a id='save-level-button' class='pseudo-button' href=''>
                Save level
            </a>
        </div>

        <div id='container'>
            <div id='grid'></div>
        </div>

        <div class='buttons-div'>
            <button id='launch'>Start</button>
            <button id='stop'>Stop</button>
            <button id='reset'>Reset</button>
        </div>
    </div>

    <!-- Blocks div -->
    <div id='blocks'>
        <button id='blocks-back' onclick='switchScene("blocks", "game")'>
            Return to game
        </button>

        <h2 id='blocks-title'>Blocks</h2>

        <div id='blocks-list'>
            <span class='editor-only'>
                <div class='cell player'></div>
                <button id='blocks-player' onclick='setCell(selected.x, selected.y, "player")'>
                    Player
                </button>
            </span>
    
            <span class='editor-only'>
                <div class='cell finish'></div>
                <button id='blocks-finish' onclick='setCell(selected.x, selected.y, "finish")'>
                    Finish
                </button>
            </span>

            <span>
                <div class='cell'></div>
                <button id='blocks-empty' onclick='setCell(selected.x, selected.y, "cell")'>
                    Empty
                </button>
            </span>

            <span class='editor-only'>
                <div class='cell wall'></div>
                <button id='blocks-wall' onclick='setCell(selected.x, selected.y, "wall")'>
                    Wall
                </button>
            </span>

            <span>
                <div class='cell turn-up'></div>
                <button id='blocks-n' onclick='setCell(selected.x, selected.y, "turn-up")'>
                    Turn N
                </button>
            </span>

            <span>
                <div class='cell turn-down'></div>
                <button id='blocks-s' onclick='setCell(selected.x, selected.y, "turn-down")'>
                    Turn S
                </button>
            </span>

            <span>
                <div class='cell turn-left'></div>
                <button id='blocks-w' onclick='setCell(selected.x, selected.y, "turn-left")'>
                    Turn W
                </button>
            </span>

            <span>
                <div class='cell turn-right'></div>
                <button id='blocks-e' onclick='setCell(selected.x, selected.y, "turn-right")'>
                    Turn E
                </button>
            </span>

            <span>
                <div class='cell turn-nw'></div>
                <button id='blocks-nw' onclick='setCell(selected.x, selected.y, "turn-nw")'>
                    Turn NW
                </button>
            </span>

            <span>
                <div class='cell turn-ne'></div>
                <button id='blocks-ne' onclick='setCell(selected.x, selected.y, "turn-ne")'>
                    Turn NE
                </button>
            </span>

            <span>
                <div class='cell turn-sw'></div>
                <button id='blocks-sw' onclick='setCell(selected.x, selected.y, "turn-sw")'>
                    Turn SW
                </button>
            </span>

            <span>
                <div class='cell turn-se'></div>
                <button id='blocks-se' onclick='setCell(selected.x, selected.y, "turn-se")'>
                    Turn SE
                </button>
            </span>
        </div>
    </div>

    <!-- Settings div -->
    <div id='settings'>
        <button id='settings-back' onclick='switchScene("settings", "menu")'>
            Back
        </button>

        <h2 id='settings-title'>Settings</h2>
    </div>

    <!-- About div -->
    <div id='about'>
        <button id='about-back' onclick='switchScene("about", "menu")'>
            Back
        </button>

        <h2 id='about-title'>About</h2>
    </div>

    <script>
        // Elements
        /** @type {HTMLDivElement} */
        let game = document.getElementById('game');
        /** @type {HTMLDivElement} */
        let grid = document.getElementById('grid');
        /** @type {HTMLButtonElement} */
        let continueButton = document.getElementById('continue');
        /** @type {HTMLButtonElement} */
        let launchButton = document.getElementById('launch');
        /** @type {HTMLButtonElement} */
        let stopButton = document.getElementById('stop');
        /** @type {HTMLButtonElement} */
        let resetButton = document.getElementById('reset');
        /** @type {HTMLAnchorElement} */
        let saveLevelButton = document.getElementById('save-level-button');
        /** @type {HTMLInputElement} */
        let loadLevel = document.getElementById('load-level');

        // Variables
        /** @type {boolean} */
        let isInEditor = false;
        /** @type {number} */
        let moveInterval = null;
        /** @type {{x: number, y: number}} */
        let size = { x: 9, y: 9 };
        /** @type {{x: number, y: number}} */
        let start = { x: 4, y: 4 };
        /** @type {{x: number, y: number}} */
        let selected = { x: 0, y: 0 };
        /** @type {{x: number, y: number}} */
        let player = { x: 0, y: 0 };
        /** @type {{x: number, y: number}} */
        let initialSpeed = { x: 0, y: 1 };
        /** @type {{x: number, y: number}} */
        let speed = { x: 0, y: 0 };
        /** @type {{
            gridSize: { x: number, y: number },
            playerPos: { x: number, y: number },
            initSpeed: { x: number, y: number },
            blocks: { x: number, y: number, type: string }[]
        }}*/
        let level = {};

        launchButton.addEventListener('click', function (event) {
            removePlayer();
            addPlayer(true);
            if (moveInterval === null) {
                moveInterval = setInterval(processMovement, 500);
                grid.style.animation = 'none';
            }
        });

        stopButton.addEventListener('click', function (event) {
            stopGameProcess();
            removePlayer();
            addPlayer(true);
        });

        resetButton.addEventListener('click', function (event) {
            stopGameProcess();
            fillGrid();
        });

        saveLevelButton.addEventListener('click', function (event) {
            if (!grid.hasChildNodes()) return;

            /** @type {{ x: number, y: number, type: string }[]} */
            let blocks = [];

            // Iterate over cells and save those with special classes
            for (let y = 0; y < size.y; y++) {
                for (let x = 0; x < size.x; x++) {
                    /** @type {HTMLDivElement} */
                    let cell = getCell(x, y);

                    if (cell
                        && cell.classList.length > 1
                        && cell.classList.item(1) !== 'player'
                    ) {
                        blocks.push({
                            x: x,
                            y: y,
                            type: cell.classList.item(1)
                        });
                    }
                }
            }

            /** @type {{
                gridSize: { x: number, y: number },
                playerPos: { x: number, y: number },
                initSpeed: { x: number, y: number },
                blocks: { x: number, y: number, type: string }[]
            }}*/
            let file = {
                gridSize: size,
                playerPos: player,
                initSpeed: initialSpeed,
                blocks: blocks
            };

            let data = encodeURIComponent(
                JSON.stringify(file, null, 2)
            );
            saveLevelButton.download = 'MyLevel.json';
            saveLevelButton.href = `data:text/plain;charset=utf-8,${data}`;
        });

        loadLevel.addEventListener('input', async function (event) {
            await loadLevel.files[0].text().then((data) => {
                try {
                    level = JSON.parse(data);
                    size.x = level.gridSize.x;
                    size.y = level.gridSize.y;
                    start.x = level.playerPos.x;
                    start.y = level.playerPos.y;
                    initialSpeed.x = level.initSpeed.x;
                    initialSpeed.y = level.initSpeed.y;
                    startGame('levels', false);
                    fillGrid();
                    loadLevel.value = '';
                } catch (error) {
                    alert(`Error while loading the level: ${error}`);
                }
            });
        });

        function fillGrid() {
            // Reset everything
            while (grid.hasChildNodes()) grid.lastChild.remove();
            continueButton.disabled = false;
            clearInterval(moveInterval);

            // Create rows and cells
            for (let y = 0; y < size.y; y++) {
                /** @type {HTMLDivElement} */
                let row = grid.appendChild(
                    document.createElement('div')
                );
                row.classList.add('row');

                for (let x = 0; x < size.x; x++) {
                    /** @type {HTMLDivElement} */
                    let cell = row.appendChild(
                        document.createElement('div')
                    );
                    cell.classList.add('cell');
                    cell.tabIndex = 0;
                    cell.id = `${x};${y}`;
                    cell.addEventListener('keydown', function (event) {
                        switch (event.key) {
                            case 'ArrowUp':
                                event.preventDefault();
                                getCell(x, y - 1)?.focus();
                                break;
                            case 'ArrowDown':
                                event.preventDefault();
                                getCell(x, y + 1)?.focus();
                                break;
                            case 'ArrowLeft':
                                event.preventDefault();
                                getCell(x - 1, y)?.focus();
                                break;
                            case 'ArrowRight':
                                event.preventDefault();
                                getCell(x + 1, y)?.focus();
                                break;
                            case 'Enter':
                            case 'Space':
                                event.preventDefault();
                                if (isCellEditable(x, y)) {
                                    switchScene('game', 'blocks');
                                    selected.x = x;
                                    selected.y = y;
                                }
                                break;
                            default:
                                break;
                        }
                    });
                    cell.addEventListener('mouseup', function (event) {
                        event.preventDefault();
                        if (event.button === 2) { // Right mouse key
                            setCell(x, y, 'cell');
                        } else if (isCellEditable(x, y)) {
                            switchScene('game', 'blocks');
                            selected.x = x;
                            selected.y = y;
                        }
                    });
                    cell.addEventListener('contextmenu', function (event) {
                        event.preventDefault();
                        setCell(x, y, 'cell');
                    });
                }
            }

            // Add player
            removePlayer();
            addPlayer(true);

            // Fill special cells
            if (level.blocks) {
                for (let b of level.blocks) {
                    setCell(b.x, b.y, b.type);
                    getCell(b.x, b.y)?.classList.add('protected');
                }
            }
        }

        /**
         * @param {number} x
         * @param {number} y
         * @param {string} type
        */
        function setCell(x, y, type) {
            /** @type {HTMLDivElement} */
            let cell = getCell(x, y);
            if (!cell || !isCellEditable(x, y)) return;

            cell.className = '';
            cell.classList.add('cell');

            switch (type) {
                case 'cell':
                    break;
                case 'player':
                    removePlayer();
                    player.x = x;
                    player.y = y;
                    start.x = x;
                    start.y = y;
                    addPlayer();
                default:
                    cell.classList.add(type);
                    break;
            }
            
            grid.style.animation = 'none';
            switchScene('blocks', 'game');
        }

        /**
         * @param {number} x
         * @param {number} y
         * @returns {HTMLDivElement}
        */
        function getCell(x, y) {
            /** @type {HTMLDivElement} */
            let cell = document.getElementById(`${x};${y}`);
            return cell;
        }

        /**
         * @param {number} x
         * @param {number} y
         * @returns {boolean}
        */
        function isCellEditable(x, y) {
            /** @type {HTMLDivElement} */
            let cell = getCell(x, y);
            if (!cell) return false;
            return (
                isInEditor
                || (!cell.classList.contains('protected')
                    && !cell.classList.contains('player')
                    && !cell.classList.contains('finish'))
            );
        }

        /**
         * @param {boolean} resetPosition
        */
        function addPlayer(resetPosition) {
            if (resetPosition) {
                player.x = start.x;
                player.y = start.y;
                speed.x = initialSpeed.x;
                speed.y = initialSpeed.y;
            }

            getCell(player.x, player.y)?.classList.add('player');
        }

        function removePlayer() {
            getCell(player.x, player.y)?.classList.remove('player');
        }

        function stopGameProcess() {
            if (moveInterval) {
                clearInterval(moveInterval);
                moveInterval = null;
            }
        }

        function processMovement() {
            if (game.style.display === 'none') return;

            /** @type {HTMLDivElement} */
            let newCell = getCell(player.x, player.y);
            if (!newCell) return; // Should not be true but still
            
            // Wall collision
            if (newCell.classList.contains('wall')) {
                grid.style.animation = 'lose 0.6s ease';
                stopGameProcess();
                addPlayer(true);
                return;
            }

            // Finish reached
            if (newCell.classList.contains('finish')) {
                grid.style.animation = 'win 1s ease';
                stopGameProcess();
                return;
            }

            // Switch direction
            switch (newCell.classList.item(1)) {
                case 'turn-up':
                    speed.x = 0;
                    speed.y = -1;
                    break;
                case 'turn-down':
                    speed.x = 0;
                    speed.y = 1;
                    break;
                case 'turn-left':
                    speed.x = -1;
                    speed.y = 0;
                    break;
                case 'turn-right':
                    speed.x = 1;
                    speed.y = 0;
                    break;
                case 'turn-nw':
                    speed.x = -1;
                    speed.y = -1;
                    break;
                case 'turn-ne':
                    speed.x = 1;
                    speed.y = -1;
                    break;
                case 'turn-sw':
                    speed.x = -1;
                    speed.y = 1;
                    break;
                case 'turn-se':
                    speed.x = 1;
                    speed.y = 1;
                    break;
                default:
                    break;
            }

            // Continue moving
            removePlayer();
            player.x = ringClamp(0, player.x + speed.x, size.x - 1);
            player.y = ringClamp(0, player.y + speed.y, size.y - 1);
            addPlayer();
        }

        /**
         * @param {string} from
         * @param {boolean} editorMode
        */
        function startGame(from, editorMode) {
            isInEditor = editorMode; 
            for (let e of document.getElementsByClassName('editor-only')) {
                e.style.display = editorMode ? 'block' : 'none';
            }
            switchScene(from, 'game');
        }

        function pauseGame() {
            switchScene('game', isInEditor ? 'menu' : 'levels');
            grid.style.animation = 'none';
        }

        function switchScene(from, to) {
            try {
                document.getElementById(from).style.display = 'none';
                document.getElementById(to).style.display = 'flex';
            } catch (error) {
                console.log(error);
            }
        }

        /**
         * @param {number} min
         * @param {number} value
         * @param {number} max
         * @returns {number}
        */
        function ringClamp(min, value, max) {
            return value < min
                ? max
                : value > max
                    ? min
                    : value;
        }

        generateLanguagesList([
            {
                name: 'English [Vitaly Ulyanov]',
                langTags: ['en', 'en-AU', 'en-BZ', 'en-CA', 'en-CB', 'en-GB', 'en-IE', 'en-JM', 'en-NZ', 'en-PH', 'en-TT', 'en-US', 'en-ZA', 'en-ZW'],
                elements: [
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Game"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Start game"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Settings"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "settings-title",
                        "childNodesTexts": [
                            "Settings"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Made by ",
                            "Vitaly Pavlovich Ulyanov (Vital)",
                            "."
                        ]
                    }
                ]
            },
            {
                name: 'Русский [Виталий Ульянов]',
                langTags: ['ru', 'ru-RU'],
                elements: [
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Игра"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Начать игру"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Настройки"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "Об игре"
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "settings-title",
                        "childNodesTexts": [
                            "Настройки"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "Об игре"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Автор — ",
                            "Виталий Павлович Ульянов (Vital)",
                            "."
                        ]
                    }
                ]
            }
        ]);

        /**
         * @typedef {Object} Translation
         * @property {string} name
         * @property {string[]} langTags
         * @property {LangElement[]} elements
         */
        /**
         * @param {Translation[]} languages
         */
        function generateLanguagesList(languages) {
            /** @type {HTMLSelectElement} */
            let list = document.body.insertBefore(
                document.createElement('select'),
                document.getElementById('menu')
            );
            list.id = 'lang';
            list.style.borderRadius = '7px 0px 0px 7px';
            list.addEventListener('change', function (event) {
                selectLanguage(languages, true);
            });

            for (let l of languages) {
                /** @type {HTMLOptionElement} */
                let option = list.appendChild(
                    document.createElement('option')
                );
                option.value = l.name;
                option.textContent = l.name;
            }

            selectLanguage(languages, false);
        }

        /**
         * @param {Translation[]} languages
         * @param {boolean} fromMenu
         */
        function selectLanguage(languages, fromMenu) {
            /** @type {HTMLSelectElement} */
            let menu = document.getElementById('lang');
            /** @type {string} */
            let selection = null;

            if (fromMenu === false) {
                if (localStorage.getItem('lang')) {
                    selection = localStorage.getItem('lang');
                    menu.value = selection;
                } else if (navigator.language) {
                    // Iterate over translations
                    for (let l of languages) {
                        // If the valid option is finally found, exit
                        if (selection) {
                            break;
                        } else if (l.langTags) {
                            // Otherwise iterate over the tags and
                            // compare them to the browser language
                            for (let t of l.langTags) {
                                if (navigator.language === t) {
                                    menu.value = l.name;
                                    selection = l.name;
                                    break;
                                }
                            }
                        }
                    }
                }
            } else {
                selection = menu.value;
            }

            if (selection) {
                /** @type {Translation} */
                let translation = {};

                for (let l of languages) {
                    if (l.name === selection) {
                        translation = l;
                        break;
                    }
                }

                if (translation) {
                    localStorage.setItem('lang', selection);

                    for (let e of translation.elements) {
                        let target = document.getElementById(e.id);

                        if (target) {
                            if (e.textContent) {
                                target.textContent = e.textContent;
                            }

                            if (e.placeholder) {
                                target.placeholder = e.placeholder;
                            }

                            if (e.childNodesTexts) {
                                /** @type {number} */
                                let index = 0;

                                for (let c of target.childNodes) {
                                    if (c.textContent
                                        && c.textContent.trim() !== ''
                                        && e.childNodesTexts[index]
                                    ) {
                                        c.textContent = e.childNodesTexts[index];
                                        index ++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    
        /**
         * @typedef {Object} LangElement
         * @property {string} id
         * @property {string} textContent
         * @property {string} placeholder
         * @property {string[]} childNodesTexts
         */
        function exportTranslationTemplate() {
            /** @type {LangElement[]} */
            let elements = [];

            document.querySelectorAll('body *').forEach((e) => {
                if (e.tagName !== 'DIV'
                    && e.tagName !== 'DETAILS'
                    && e.tagName !== 'TABLE'
                    && e.id
                    && e.id !== 'lang'
                ) {
                    /** @type {LangElement} */
                    let newEl = {};

                    newEl.id = e.id;

                    if (e.childNodes) {
                        newEl.childNodesTexts = [];

                        for (let n of e.childNodes) {
                            if (n.textContent && n.textContent.trim() !== '') {
                                newEl.childNodesTexts.push(n.textContent.trim());
                            }
                        }
                    } else {
                        if (e.textContent) {
                            newEl.textContent = e.textContent;
                        }
                    }

                    if (e.placeholder) {
                        newEl.placeholder = e.placeholder;
                    }

                    if (newEl.textContent
                        || newEl.placeholder
                        || newEl?.childNodesTexts.length > 0
                    ) {
                        elements.push(newEl);
                    }
                }
            });

            let data = encodeURIComponent(JSON.stringify(elements, null, 4));
            exportLang.href = `data:text/plain;charset=utf-8,${data}`;
        }
    </script>
</body>
</html>