<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML games</title>
    <style>
        /* Animations */

        /* All elements */
        :root {
            --grey-bgr: #e1e1e1;
            --grey-border: #adadad;
            --heading: #005499;
            --inputs: #befdd6;
            --player: #ff4343;
            --player-border: #590000;
            --blue-hover: #e5f1fb;
            --blue-hover-border: #0078d7;
        }
        
        * {
            color: #000000;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Elements by tag */
        html {
            align-content: center;
            background-color: #f1dac4;
            background-image: linear-gradient(60deg, #e9a2a2, transparent, #b2e0e7);
            background-attachment: fixed;
            height: 100%;
        }

        body {
            display: flex;
            background-color: transparent;
            flex-direction: column;
            margin: auto;
            font-size: 14pt;
            min-width: 40%;
            max-width: 90%;
        }

        @media (min-width: 720px) {
            body { max-width: 60%; }
        }

        a {
            background-color: transparent;
            color: #000000;
        }

        button,
        .pseudo-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: var(--grey-bgr);
            color: #000000;
            border: 2px outset var(--grey-border);
            font-size: 1em;
            font-weight: 600;
            margin-block: 2px;
            padding: 2px;
            min-height: 1.7em;
            cursor: default;
        }

        button:disabled,
        .pseudo-button:disabled {
            background-color: #cccccc;
            color: #3d3d3d;
            cursor: not-allowed;
        }

        button:focus,
        button:hover,
        .pseudo-button:focus,
        .pseudo-button:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }

        caption {
            font-size: 1.1em;
            font-style: italic;
            font-weight: 600;
        }

        details {
            background-color: var(--grey-bgr);
            border: 2px outset var(--grey-border);
            margin-block: 2px;
            padding: 2px;
        }

        h1, h2, h3 {
            border-bottom: 3px inset var(--heading);
            border-radius: 2px;
            text-align: center;
            margin-block: 4px;
        }

        h1 {
            font-size: 1.9em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
        }

        hr {
            border-style: none;
            border-top: 4px double var(--heading);
            margin-block: 4px;
            width: 100%;
        }

        input {
            background-color: var(--inputs);
            border: 2px outset var(--grey-border);
            font-size: 1em;
        }

        input:focus,
        input:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }

        select {
            background-color: var(--inputs);
            color: #000000;
            border: 2px outset var(--grey-border);
            border-radius: 0px;
            font-size: 1em;
            margin-block: 2px;
            padding-inline: 4px;
            min-height: 1.7em;
        }

        select:focus,
        select:hover {
            background-color: var(--blue-hover);
            color: #000000;
            border-color: var(--heading);
        }

        select:focus > option,
        select:hover > option {
            background-color: #ffffff;
            color: #000000;
        }

        summary {
            font-weight: 600;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            margin-block: 4px;
            width: 100%;
        }

        td, th {
            border: 2px outset #004985;
            padding-inline: 2px;
        }

        tr {
            background-color: var(--blue-hover);
        }

        tr:nth-of-type(even) {
            background-color: #ffbbbb;
        }

        tr:focus,
        tr:hover {
            background-color: #d3d3d3;
            border: 2px dashed #004985;
        }

        /* Elements by ID */
        #lang {
            margin-top: 4px;
        }

        #menu,
        #about {
            display: flex;
            flex-direction: column;
        }

        #about {
            display: none;
        }

        #author {
            background-color: #ffbbbb;
            color: #000000;
            border: 2px outset #c20000;
            text-align: center;
            font-size: 1em;
            margin-block: 2px;
            padding: 2px;
            cursor: help;
            width: 100%;
            opacity: 0.9;
        }

        #author:focus,
        #author:hover {
            background-color: var(--blue-hover);
            border-color: var(--blue-hover-border);
        }
    </style>
</head>
<body>
    <!-- <a href='' id='exportLang' download='TranslationTemplate.json' onclick='exportTranslationTemplate()'>Export texts for translation</a> -->
    
    <!-- Main menu div -->
    <div id='menu' tabindex='1'>
        <h1 id='title'>HTML Games</h1>

        <select id='lang' tabindex='0'></select>

        <!-- Games -->
        <a id='pairs'
            class='pseudo-button'
            href='https://vitalrus95.github.io/HTML-Games/Pairs/Pairs.html'
        >
            Pairs
        </a>

        <a id='route'
            class='pseudo-button'
            href='https://vitalrus95.github.io/HTML-Games/Route/Route.html'
        >
            Route
        </a>

        <a id='sums'
            class='pseudo-button'
            href='https://vitalrus95.github.io/HTML-Games/Sums/Sums.html'
        >
            Sums
        </a>

        <!-- About -->
        <button id='about-button' tabindex='1' onclick='switchScene("menu", "about")'>
            About
        </button>

        <!-- Author -->
        <p id='author' tabindex='0'>
            Made by <a href="https://github.com/VitalRus95">Vitaly Pavlovich Ulyanov (Vital)</a>.
        </p>
    </div>

    <!-- About div -->
    <div id='about' tabindex='0'>
        <h2 id='about-title'>About</h2>

        <button id='about-back' onclick='switchScene("about", "menu")'>
            Back
        </button>

        <h3 id='descr-heading'>Description</h3>
        <p id='descr-text'>
            A bunch of games in HTML, CSS, and JavaScript. All games can work offline.
        </p>

        <h3 id='req-heading'>Requirements</h3>
        <p id='req-text'>
            Any more or less modern web browser.
        </p>

        <h3 id='inst-heading'>Installation</h3>
        <p id='inst-text'>
            You can download the whole <a href='https://github.com/VitalRus95/HTML-Games'>
                repository</a> as a .zip archive to have a full set of the games.
        </p>
    </div>

    <script>
        // Elements
        /** @type {HTMLDivElement} */
        let menu = document.getElementById('menu');
        /** @type {HTMLDivElement} */
        let about = document.getElementById('about');

        // Exiting on pressing Escape
        about.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') switchScene('about', 'menu');
        });


        // Functions
        function switchScene(from, to) {
            if (from === to) return;

            try {
                document.getElementById(from).style.display = 'none';
                document.getElementById(to).style.display = 'flex';
                document.getElementById(to).focus();
            } catch (error) {
                console.log(error);
            }
        }

        /**
         * @param {number} min
         * @param {number} value
         * @param {number} max
         * @returns {number}
        */
        function ringClamp(min, value, max) {
            return value < min
                ? max
                : value > max
                    ? min
                    : value;
        }

        /**
         * @param {number} min
         * @param {number} value
         * @param {number} max
         * @returns {number}
        */
        function clamp(min, value, max) {
            return value < min
                ? min
                : value > max
                    ? max
                    : value;
        }

        generateLanguagesList([
            {
                name: 'English [Vitaly Ulyanov]',
                langTags: ['en', 'en-AU', 'en-BZ', 'en-CA', 'en-CB', 'en-GB', 'en-IE', 'en-JM', 'en-NZ', 'en-PH', 'en-TT', 'en-US', 'en-ZA', 'en-ZW'],
                elements: [
                    {
                        "id": "exportLang",
                        "childNodesTexts": [
                            "Export texts for translation"
                        ]
                    },
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "HTML Games"
                        ]
                    },
                    {
                        "id": "pairs",
                        "childNodesTexts": [
                            "Pairs"
                        ]
                    },
                    {
                        "id": "route",
                        "childNodesTexts": [
                            "Route"
                        ]
                    },
                    {
                        "id": "sums",
                        "childNodesTexts": [
                            "Sums"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Made by ",
                            "Vitaly Pavlovich Ulyanov (Vital)",
                            "."
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "About"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Back"
                        ]
                    },
                    {
                        "id": "descr-heading",
                        "childNodesTexts": [
                            "Description"
                        ]
                    },
                    {
                        "id": "descr-text",
                        "childNodesTexts": [
                            "A bunch of games in HTML, CSS, and JavaScript. All games can work offline."
                        ]
                    },
                    {
                        "id": "req-heading",
                        "childNodesTexts": [
                            "Requirements"
                        ]
                    },
                    {
                        "id": "req-text",
                        "childNodesTexts": [
                            "Any more or less modern web browser."
                        ]
                    },
                    {
                        "id": "inst-heading",
                        "childNodesTexts": [
                            "Installation"
                        ]
                    },
                    {
                        "id": "inst-text",
                        "childNodesTexts": [
                            "You can download the whole ",
                            "repository",
                            " as a .zip archive to have a full set of the games."
                        ]
                    }
                ]
            },
            {
                name: 'Русский [Виталий Ульянов]',
                langTags: ['ru', 'ru-RU'],
                elements: [
                    {
                        "id": "exportLang",
                        "childNodesTexts": [
                            "Экспорт текстов для перевода"
                        ]
                    },
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Игры на HTML"
                        ]
                    },
                    {
                        "id": "pairs",
                        "childNodesTexts": [
                            "«Пары»"
                        ]
                    },
                    {
                        "id": "route",
                        "childNodesTexts": [
                            "«Маршрут»"
                        ]
                    },
                    {
                        "id": "sums",
                        "childNodesTexts": [
                            "«Суммы»"
                        ]
                    },
                    {
                        "id": "about-button",
                        "childNodesTexts": [
                            "Об играх"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Автор — ",
                            "Виталий Павлович Ульянов (Vital)",
                            "."
                        ]
                    },
                    {
                        "id": "about-title",
                        "childNodesTexts": [
                            "Об играх"
                        ]
                    },
                    {
                        "id": "about-back",
                        "childNodesTexts": [
                            "Назад"
                        ]
                    },
                    {
                        "id": "descr-heading",
                        "childNodesTexts": [
                            "Описание"
                        ]
                    },
                    {
                        "id": "descr-text",
                        "childNodesTexts": [
                            "Несколько игр на HTML, CSS и JavaScript. Все игры могут работать без Интернета."
                        ]
                    },
                    {
                        "id": "req-heading",
                        "childNodesTexts": [
                            "Требования"
                        ]
                    },
                    {
                        "id": "req-text",
                        "childNodesTexts": [
                            "Любой более-менее современный браузер."
                        ]
                    },
                    {
                        "id": "inst-heading",
                        "childNodesTexts": [
                            "Установка"
                        ]
                    },
                    {
                        "id": "inst-text",
                        "childNodesTexts": [
                            "Вы можете скачать весь ",
                            "репозиторий",
                            " в архиве .zip, чтобы иметь полную коллекцию игр."
                        ]
                    }
                ]
            }
        ]);

        /**
         * @typedef {Object} Translation
         * @property {string} name
         * @property {string[]} langTags
         * @property {LangElement[]} elements
         */
        /**
         * @param {Translation[]} languages
         */
        function generateLanguagesList(languages) {
            /** @type {HTMLSelectElement} */
            let list = document.getElementById('lang');
            list.addEventListener('change', function (event) {
                selectLanguage(languages, true);
            });

            for (let l of languages) {
                /** @type {HTMLOptionElement} */
                let option = list.appendChild(
                    document.createElement('option')
                );
                option.value = l.name;
                option.textContent = l.name;
            }

            selectLanguage(languages, false);
        }

        /**
         * @param {Translation[]} languages
         * @param {boolean} fromMenu
         */
        function selectLanguage(languages, fromMenu) {
            /** @type {HTMLSelectElement} */
            let menu = document.getElementById('lang');
            /** @type {string} */
            let selection = null;

            if (!fromMenu) {
                if (localStorage.getItem('lang')) {
                    selection = localStorage.getItem('lang');
                    menu.value = selection;
                } else if (navigator.language) {
                    // Iterate over translations
                    for (let l of languages) {
                        // If the valid option is finally found, exit
                        if (selection) {
                            break;
                        } else if (l.langTags) {
                            // Otherwise iterate over the tags and
                            // compare them to the browser language
                            for (let t of l.langTags) {
                                if (navigator.language === t) {
                                    menu.value = l.name;
                                    selection = l.name;
                                    break;
                                }
                            }
                        }
                    }
                }
            } else {
                selection = menu.value;
            }

            if (selection) {
                /** @type {Translation} */
                let translation = {};

                for (let l of languages) {
                    if (l.name === selection) {
                        translation = l;
                        break;
                    }
                }

                if (translation) {
                    localStorage.setItem('lang', selection);

                    for (let e of translation.elements) {
                        let target = document.getElementById(e.id);

                        if (target) {
                            if (e.textContent) {
                                target.textContent = e.textContent;
                            }

                            if (e.placeholder) {
                                target.placeholder = e.placeholder;
                            }

                            if (e.childNodesTexts) {
                                /** @type {number} */
                                let index = 0;

                                for (let c of target.childNodes) {
                                    if (c.textContent
                                        && c.textContent.trim() !== ''
                                        && e.childNodesTexts[index]
                                    ) {
                                        c.textContent = e.childNodesTexts[index];
                                        index ++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    
        /**
         * @typedef {Object} LangElement
         * @property {string} id
         * @property {string} textContent
         * @property {string} placeholder
         * @property {string[]} childNodesTexts
         */
        function exportTranslationTemplate() {
            /** @type {LangElement[]} */
            let elements = [];

            document.querySelectorAll('body *').forEach((e) => {
                if (e.tagName !== 'DIV'
                    && e.tagName !== 'DETAILS'
                    && e.tagName !== 'TABLE'
                    && e.id
                    && e.id !== 'lang'
                ) {
                    /** @type {LangElement} */
                    let newEl = {};

                    newEl.id = e.id;

                    if (e.childNodes) {
                        newEl.childNodesTexts = [];

                        for (let n of e.childNodes) {
                            if (n.textContent && n.textContent.trim() !== '') {
                                newEl.childNodesTexts.push(n.textContent.trim());
                            }
                        }
                    } else {
                        if (e.textContent) {
                            newEl.textContent = e.textContent;
                        }
                    }

                    if (e.placeholder) {
                        newEl.placeholder = e.placeholder;
                    }

                    if (newEl.textContent
                        || newEl.placeholder
                        || newEl?.childNodesTexts.length > 0
                    ) {
                        elements.push(newEl);
                    }
                }
            });

            let data = encodeURIComponent(JSON.stringify(elements, null, 4));
            exportLang.href = `data:text/plain;charset=utf-8,${data}`;
        }
    </script>
</body>
</html>