<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        :root {
            --bgr: #e7ffd4;
            --fgr: #000000;
        }

        * {
            background-color: var(--bgr);
            color: var(--fgr);
        }

        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14pt;
            max-width: 90%;
        }

        button {
            background-color: #E1E1E1;
            border: 2px outset #ADADAD;
            font-size: 1em;
            font-weight: 600;
            margin-block: 2px;
            min-height: 1.7em;
        }

        button:focus,
        button:hover {
            background-color: #E5F1FB;
            border-color: #0078D7;
        }

        select {
            background-color: #E1E1E1;
            border: 2px inset #ADADAD;
            border-radius: 0px;
            font-size: 1em;
            height: 1.6em;
        }

        select:focus,
        select:hover {
            background-color: #CCE4F7;
            border-color: #005499;
        }

        select:focus > option,
        select:hover > option {
            background-color: #FFFFFF;
        }

        #lang {
            margin-top: 4px;
        }

        #title {
            border-bottom: 3px inset #005499;
            border-radius: 2px;
            text-align: center;
            margin-block: 4px;
        }

        #menu,
        #game,
        #settings {
            display: flex;
            flex-direction: column;
        }

        #game,
        #settings {
            display: none;
        }

        #author {
            border: 2px outset #c20000;
            font-size: 1em;
            margin-block: 4px;
            padding: 2px;
            cursor: help;
        }

        #author:focus,
        #author:hover {
            background-color: #E5F1FB;
            border-color: #0078D7;
        }
    </style>
</head>
<body>
    <!-- <a href='' id='exportLang' download='TranslationTemplate.json' onclick='exportTranslationTemplate()'>Export texts for translation</a> -->
    
    <!-- Main menu -->
    <div id='menu'>
        <h1 id='title'>Game</h1>

        <button id='start-button' onclick='switchScene("menu", "game")'>
            Start game
        </button>
        <button id='settings-button' onclick='switchScene("menu", "settings")'>
            Settings
        </button>
    </div>

    <!-- Game div -->
    <div id='game'>
        Game
        <button id='game-back' onclick='switchScene("game", "menu")'>
            Return to menu
        </button>
    </div>

    <!-- Settings div -->
    <div id='settings'>
        Settings
        <button id='settings-back' onclick='switchScene("settings", "menu")'>
            Return to menu
        </button>
    </div>

    <!-- Author -->
    <p id='author' style='font-style: italic'>
        Made by <a href="https://github.com/VitalRus95">Vitaly Pavlovich Ulyanov (Vital)</a>.
    </p>

    <script>
        function switchScene(from, to) {
            try {
                document.getElementById(from).style.display = 'none';
                document.getElementById(to).style.display = 'flex';
            } catch (error) {
                console.log(error);
            }
        }

        generateLanguagesList([
            {
                name: 'English [Vitaly Ulyanov]',
                langTags: ['en', 'en-AU', 'en-BZ', 'en-CA', 'en-CB', 'en-GB', 'en-IE', 'en-JM', 'en-NZ', 'en-PH', 'en-TT', 'en-US', 'en-ZA', 'en-ZW'],
                elements: [
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Game"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Start game"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Settings"
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Return to menu"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Return to menu"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Made by ",
                            "Vitaly Pavlovich Ulyanov (Vital)",
                            "."
                        ]
                    }
                ]
            },
            {
                name: 'Русский [Виталий Ульянов]',
                langTags: ['ru', 'ru-RU'],
                elements: [
                    {
                        "id": "title",
                        "childNodesTexts": [
                            "Игра"
                        ]
                    },
                    {
                        "id": "start-button",
                        "childNodesTexts": [
                            "Начать игру"
                        ]
                    },
                    {
                        "id": "settings-button",
                        "childNodesTexts": [
                            "Настройки"
                        ]
                    },
                    {
                        "id": "game-back",
                        "childNodesTexts": [
                            "Возврат в меню"
                        ]
                    },
                    {
                        "id": "settings-back",
                        "childNodesTexts": [
                            "Возврат в меню"
                        ]
                    },
                    {
                        "id": "author",
                        "childNodesTexts": [
                            "Автор — ",
                            "Виталий Павлович Ульянов (Vital)",
                            "."
                        ]
                    }
                ]
            }
        ]);

        /**
         * @typedef {Object} Translation
         * @property {string} name
         * @property {string[]} langTags
         * @property {LangElement[]} elements
         */
        /**
         * @param {Translation[]} languages
         */
        function generateLanguagesList(languages) {
            /** @type {HTMLSelectElement} */
            let list = document.body.insertBefore(
                document.createElement('select'),
                document.getElementById('menu')
            );
            list.id = 'lang';
            list.style.borderRadius = '7px 0px 0px 7px';
            list.addEventListener('change', function (event) {
                selectLanguage(languages, true);
            });

            for (let l of languages) {
                /** @type {HTMLOptionElement} */
                let option = list.appendChild(
                    document.createElement('option')
                );
                option.value = l.name;
                option.textContent = l.name;
            }

            selectLanguage(languages, false);
        }

        /**
         * @param {Translation[]} languages
         * @param {boolean} fromMenu
         */
        function selectLanguage(languages, fromMenu) {
            /** @type {HTMLSelectElement} */
            let menu = document.getElementById('lang');
            /** @type {string} */
            let selection = undefined;

            if (fromMenu === false) {
                if (localStorage.getItem('lang')) {
                    selection = localStorage.getItem('lang');
                    menu.value = selection;
                } else if (navigator.language) {
                    // Iterate over translations
                    for (const l of languages) {
                        // If the valid option is finally found, exit
                        if (selection) {
                            break;
                        } else if (l.langTags) {
                            // Otherwise iterate over the tags and
                            // compare them to the browser language
                            for (const t of l.langTags) {
                                if (navigator.language === t) {
                                    menu.value = l.name;
                                    selection = l.name;
                                    break;
                                }
                            }
                        }
                    }
                }
            } else {
                selection = menu.value;
            }

            if (selection) {
                /** @type {Translation} */
                let translation = {};

                for (const l of languages) {
                    if (l.name === selection) {
                        translation = l;
                        break;
                    }
                }

                if (translation) {
                    localStorage.setItem('lang', selection);

                    for (const e of translation.elements) {
                        let target = document.getElementById(e.id);

                        if (target) {
                            if (e.textContent) {
                                target.textContent = e.textContent;
                            }

                            if (e.placeholder) {
                                target.placeholder = e.placeholder;
                            }

                            if (e.childNodesTexts) {
                                /** @type {number} */
                                let index = 0;

                                for (const c of target.childNodes) {
                                    if (c.textContent
                                        && c.textContent.trim() !== ''
                                        && e.childNodesTexts[index]
                                    ) {
                                        c.textContent = e.childNodesTexts[index];
                                        index ++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    
        /**
         * @typedef {Object} LangElement
         * @property {string} id
         * @property {string} textContent
         * @property {string} placeholder
         * @property {string[]} childNodesTexts
         */
        function exportTranslationTemplate() {
            /** @type {LangElement[]} */
            let elements = [];

            document.querySelectorAll('body *').forEach((e) => {
                if (e.tagName !== 'DIV'
                    && e.tagName !== 'DETAILS'
                    && e.tagName !== 'TABLE'
                    && e.id
                    && e.id !== 'lang'
                ) {
                    /** @type {LangElement} */
                    let newEl = {};

                    newEl.id = e.id;

                    if (e.childNodes) {
                        newEl.childNodesTexts = [];

                        for (let n of e.childNodes) {
                            if (n.textContent && n.textContent.trim() !== '') {
                                newEl.childNodesTexts.push(n.textContent.trim());
                            }
                        }
                    } else {
                        if (e.textContent) {
                            newEl.textContent = e.textContent;
                        }
                    }

                    if (e.placeholder) {
                        newEl.placeholder = e.placeholder;
                    }

                    if (newEl.textContent
                        || newEl.placeholder
                        || newEl?.childNodesTexts.length > 0
                    ) {
                        elements.push(newEl);
                    }
                }
            });

            let data = encodeURIComponent(JSON.stringify(elements, undefined, 4));
            exportLang.href = `data:text/plain;charset=utf-8,${data}`;
        }
    </script>
</body>
</html>